<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100K-150k</title>
</head>
<style>
   body{
        background-image: url(150Kpc.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #previous{
    float: left;
    position: relative;
    top: 1700px;
	size: 10px;
	border: none;
	padding: 15px 32px;
	text-align: center;
	background-color: aquamarine;
	border-radius: 12px;
	font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 black
    }
    #a{
    color: black;
	position: relative;
  left: 25%;
	font-size: 30px;
	text-shadow: 3px 3px white;
  margin : 20px;
  border-width: 50px;
 border-style: inherit;
  background-color: aquamarine;
  width: fit-content;
  border: yellow;
}
table {
  border-collapse: collapse;
  width: 100%;
  opacity: 0.9;
  padding-bottom: 70px;
  
}

 td {
  text-align: center;
}
th{
    text-align: center;
}

tr{
    background-color: white;
    font-size: 200%;
    
}

th {
  background-color: limegreen;
  color: white;
  font-size: 300%;
}
tr:hover {background-color: silver;}
.text1{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
  
.text2
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
.text3
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

    
}
</style>
<body>
    <p id="a">PCs in this page cost from NRS.100,000 to NRS.150,000</p>
    <a href="C:\Users\Sabin Adhikari\OneDrive\Desktop\Website\SecondM.html"> <button  id="previous">< Previous </button> </a>
    <div class="text1" >Pc no.1</div>
    <div>              </div>
    <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 5 3600</td>
         
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>MSI H310M PRO-VH Micro ATX LGA1151 Motherboard</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>The Corsair Hydro Series H100i Pro</td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>Patriot Viper Elite 8GB DDR4-2400MHz</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>EVGA BR 450W 80+ Bronze-Certified PSU</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>Zotac GTX 1050 Ti Mini</td>
          </tr>
        </tr>
        <tr>
          <td>Storage</td>
          <td>WD Blue 1TB SATA 6 Gb/s 7200 RPM 64MB</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>Thermaltake Versa H18 Tempered Glass MicroATX Case</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>ASUS VG248QE</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Logitech G213</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G203</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs. 1,10,000  </td>
          
      </tr>
      </table>
      <div>               </div>
<div class="text2">Pc no.2</div>
<div>         </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 5 3600</td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>GIGABYTE B550</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>The Corsair Hydro Series H100i Pro</td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>OLOy 16GB	</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>Cooler Master 650W</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>XFX 5700 XT	</td>
          </tr>
        <tr>
          <td>Storage</td>
          <td>Crucial MX500 1TB</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>AeroCool Cylon	</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>ASUS VG248QE</td>
          
      <tr>
          <td>Keyboard</td>
          <td>Logitech G213</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G203</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.1,30,000  </td>
          
      </tr>
      </table>
      <div>              </div>
      <div class="text3">Pc no 3</div>
      <div>            </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 5 3600</td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>GIGABYTE B550</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>The Corsair Hydro Series H100i Pro</td>
         
        </tr>
        <tr>
          <td>RAM</td>
          <td>OLOy 16GB</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>Corsair CX650M</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>ZOTAC RTX 2070 SUPER</td>
          </tr>
        <tr>
          <td>Storage</td>
          <td>Crucial MX500 1TB</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>MasterCase H500	</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>ASUS VG248QE</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Logitech G213</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G203</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.1,50,000  </td>
          
      </tr>
      </table>
    
</body>
</html>
