<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>150k-175k</title>
</head>
<style>
    body{
        background-image: url(175Kpc.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #previous{
    float: left;
    position: relative;
    top: 1670px;
	size: 10px;
	border: none;
	padding: 15px 32px;
	text-align: center;
	background-color: aquamarine;
	border-radius: 12px;
	font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 black
    }
    #a{
    color: black;
	position: relative;
  left: 25%;
	font-size: 30px;
	text-shadow: 3px 3px white;
  margin : 20px;
  border-width: 50px;
 border-style: inherit;
  background-color: aquamarine;
  width: fit-content;
  border: yellow;
}
table {
  border-collapse: collapse;
  width: 100%;
  opacity: 0.9;
  padding-bottom: 70px;
  
}

 td {
  text-align: center;
}
th{
    text-align: center;
}

tr{
    background-color: white;
    font-size: 200%;
    
}

th {
  background-color: limegreen;
  color: white;
  font-size: 300%;
}
tr:hover {background-color: silver;}
.text1{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
  
.text2
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
.text3
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

    
}
</style>
<body>
    <p id="a">PCs in this page cost from NRS.150,000 to NRS.175,000</p>
    <a href="C:\Users\Sabin Adhikari\OneDrive\Desktop\Website\SecondM.html"> <button  id="previous">< Previous </button> </a>
    <div class="text1" >Pc no.1</div>
    <div>              </div>
    <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
         
        </tr>
        <tr>
          <td>Processor</td>
          <td>Intel Core i5-10400 2.9 GHz 6-Core</td>
         
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASRock Z490M-ITX/ac Mini ITX LGA1200</td>
         
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Cooler Master MASTERLIQUID ML120L RGB V2 65.59 CFM Liquid</td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-3200 CL16</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>Corsair SF 600 W 80+ Gold Certified Fully Modular SFX</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>MSI GeForce RTX 2070 SUPER 8 GB GAMING X</td>
          </tr>
       
        <tr>
          <td>Storage</td>
          <td>Seagate Barracuda Compute 2 TB 3.5" 7200RPM HDD</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>Lian Li TU-150WX</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Samsung Odyssey G3 Monitor</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Havit Mechanical Keyboard and Mouse Combo</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Havit Mechanical Keyboard and Mouse Combo</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>----------------------------------------->  Rs.1,60,000 </td>
          
      </tr>
      </table>
      <div>               </div>
<div class="text2">Pc no.2</div>
<div>         </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 7 3700X	</td>
         
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASRock X570 Pro4	</td>
        
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Cooler Master MASTERLIQUID ML120L RGB V2 65.59 CFM Liquid</td>
         
        </tr>
        <tr>
          <td>RAM</td>
          <td>G.Skill Ripjaws V Series 16 GB (2x8 GB) DDR4-3200</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>Corsair RMx 650 W 80+ Gold	</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>MSI RTX 2080 Super Ventus OC</td>
          </tr>
        
        <tr>
          <td>Storage</td>
          <td>Intel 660p 1TB NVMe SSD	</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>Design Meshify C</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Odyssey G3 Monitor</td>
         
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Havit Mechanical Keyboard and Mouse Combo</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Havit Mechanical Keyboard and Mouse Combo</td>
         
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.1,70,000  </td>
          
      </tr>
      </table>
      <div>              </div>
      <div class="text3">Pc no 3</div>
      <div>            </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
         
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 5 5600X</td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>MSI B550 Gaming Edge WiFi</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Cooler Master MASTERLIQUID ML120L RGB V2 65.59 CFM Liquid</td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>Crucial 2x8GB Ballistix DDR4-3600 C16</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>SilverStone ET700-MG</td>
          </tr>
          
        <tr>
            <td>GPU</td>
            <td>EVGA GeForce RTX 3060 Ti XC 8GB</td>
            
        </tr>
        <tr>
          <td>Storage</td>
          <td> XPG SX8200 Pro 1TB NVMe</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>Corsair 4000D Airflow</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Gigabyte M27Q</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Havit Mechanical Keyboard and Mouse Combo</td>
        
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Havit Mechanical Keyboard and Mouse Combo</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.1,75,000  </td>
          
      </tr>
      </table>
</body>
</html>