<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>175K-200K</title>
</head>
<style>
    body{
        background-image: url(250KKpc.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    #previous{
    float: left;
    position: relative;
    top: 1670px;
	size: 10px;
	border: none;
	padding: 15px 32px;
	text-align: center;
	background-color: aquamarine;
	border-radius: 12px;
	font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 black
    }
    #a{
    color: black;
	position: relative;
  left: 25%;
	font-size: 30px;
	text-shadow: 3px 3px white;
  margin : 20px;
  border-width: 50px;
 border-style: inherit;
  background-color: aquamarine;
  width: fit-content;
  border: yellow;
}
table {
  border-collapse: collapse;
  width: 100%;
  opacity: 0.9;
  padding-bottom: 70px;
  
}

 td {
  text-align: center;
}
th{
    text-align: center;
}

tr{
    background-color: white;
    font-size: 200%;
    
}

th {
  background-color: limegreen;
  color: white;
  font-size: 300%;
}
tr:hover {background-color: silver;}
.text1{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
  
.text2
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
.text3
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

    
}
</style>
<body>
    <p id="a">PCs in this page cost from NRS.175,000 to NRS.150,000</p>
    <a href="C:\Users\Sabin Adhikari\OneDrive\Desktop\Website\SecondM.html"> <button  id="previous">< Previous </button> </a>  
    <div class="text1" >Pc no.1</div>
    <div>              </div>
    <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 5 3600 3.6 GHz 6-Core Processor</td>
         
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASRock B550M Phantom Gaming 4 Micro ATX AM4 Motherboard</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Gigabyte AORUS LIQUID COOLER 360 59.25 CFM </td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>G.Skill Trident Z RGB 16 GB (2 x 8 GB) DDR4-3600 CL18 Memory</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>EVGA BQ 600 W 80+ Bronze Certified Semi-modular ATX Power Supply</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>ASRock Radeon RX 5600 XT 6 GB Challenger Pro OC Video Card</td>
          </tr>
       
        <tr>
          <td>Storage</td>
          <td>Samsung 860 Evo 1 TB 2.5" Solid State Drive</td>
         
      </tr>
      <tr>
          <td>Casing</td>
          <td>Cooler Master MasterBox MB510L ATX Mid Tower Case</td>
         
      </tr>
      <tr>
          <td>Monitor</td>
          <td>MSI Optix G24C4 23.6" 1920x1080 144 Hz Monitor</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Corsair K55 RGB Wired Gaming Keyboard</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>----------------------------------------->  Rs.1,80,000 </td>
         
      </tr>
      </table>
      <div>               </div>
<div class="text2">Pc no.2</div>
<div>         </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>Intel Core i7-10700K 3.8 GHz 8-Core Processor</td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>Gigabyte Z490 AORUS ULTRA ATX LGA1200 Motherboard</td>
         
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Gigabyte AORUS LIQUID COOLER 360 59.25 CFM Liquid CPU Cooler</td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>G.Skill Ripjaws V 32 GB (2 x 16 GB) DDR4-3600 CL16 Memory</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>EVGA BQ 600 W 80+ Bronze Certified Semi-modular ATX Power Supply</td>
           
          </tr>
          
        <tr>
            <td>GPU</td>
            <td>NVIDIA GeForce RTX 3090 24 GB Founders Edition Video Card</td>
            
        </tr>
        <tr>
          <td>Storage</td>
          <td>Samsung 860 Evo 1 TB 2.5" Solid State Drive</td>
         
      </tr>
      <tr>
          <td>Casing</td>
          <td>Lian Li PC-O11 Dynamic ATX Full Tower Case</td>
         
      </tr>
      <tr>
          <td>Monitor</td>
          <td>MSI Optix G24C4 23.6" 1920x1080 144 Hz Monitor</td>
         
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Corsair K55 RGB Wired Gaming Keyboard</td>
        
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.1,90,000  </td>
          
      </tr>
      </table>
      <div>              </div>
      <div class="text3">Pc no 3</div>
      <div>            </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 5 5600X 3.7 GHz 6-Core Processor</td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>MSI MAG B550M MORTAR WIFI Micro ATX AM4 Motherboard	</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>ID-COOLING SE-234-ARGB 56.5 CFM CPU Cooler</td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>Crucial Ballistix 16 GB (2 x 8 GB) DDR4-3600 CL16 </td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>SeaSonic FOCUS 750 W 80+ Gold Certified Semi-modular ATX Power Supply</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>Zotac GeForce RTX 3060 Ti 8 GB Twin Edge Video Card	</td>
          </tr>
        
        <tr>
          <td>Storage</td>
          <td>Seagate Barracuda Compute 2 TB 3.5" 7200RPM Internal Hard Drive	</td>
        
      </tr>
      <tr>
          <td>Casing</td>
          <td>Tecware Forge M ARGB MicroATX Mini Tower Case	</td>
         
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Xiaomi Mi ​Monitor 27​" 165hz QH​D</td>
          
      <tr>
          <td>Keyboard</td>
          <td>Corsair K55 RGB Wired Gaming Keyboard</td>
         
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
        
      </tr>
      <tr>
          <td>Total Price</td>
          <td>----------------------------------------->  Rs.2,00,000 </td>
         
      </tr>
      </table>                                                
</body>
</html>