<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>200K-300K</title>
</head>
<style>
    body{
        background-image: url(200Kpc.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #previous{
    float: left;
    position: relative;
    top: 1670px;
	size: 10px;
	border: none;
	padding: 15px 32px;
	text-align: center;
	background-color: aquamarine;
	border-radius: 12px;
	font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 black
    }
    #a{
    color: black;
	position: relative;
  left: 25%;
	font-size: 30px;
	text-shadow: 3px 3px white;
  margin : 20px;
  border-width: 50px;
 border-style: inherit;
  background-color: aquamarine;
  width: fit-content;
  border: yellow;
}
table {
  border-collapse: collapse;
  width: 100%;
  opacity: 0.9;
  padding-bottom: 70px;
  
}

 td {
  text-align: center;
}
th{
    text-align: center;
}

tr{
    background-color: white;
    font-size: 200%;
    
}

th {
  background-color: limegreen;
  color: white;
  font-size: 300%;
}
tr:hover {background-color: silver;}
.text1{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
  
.text2
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
.text3
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

    
}
    

</style>
<body>
    <p id="a">PCs in this page cost from NRS.200,000 to NRS.300,000</p>
    <table></table>
    <a href="C:\Users\Sabin Adhikari\OneDrive\Desktop\Website\SecondM.html"> <button  id="previous">< Previous </button> </a>
    <div class="text1" >Pc no.1</div>
    <div>              </div>
    <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
         
        </tr>
        <tr>
          <td>Processor</td>
          <td>Intel Core i9-9900K</td>
         
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>Gigabyte Z390 UD</td>
         
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Cooler Master MasterLiquid ML240R</td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td> ADATA XPG Gammix D10 16GB</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>EVGA 650 GQ 80+ Gold</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td> Zotac RTX 2080</td>
          </tr>
        
        <tr>
          <td>Storage</td>
          <td>Crucial P1 1TB M.2 NVMe</td>
         
      </tr>
      <tr>
          <td>Casing</td>
          <td>Corsair Crystal 570X RGB Mid Tower</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Xiaomi Mi ​Monitor 27​" 165hz QH​D</td>
         
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Corsair K55 RGB Wired Gaming Keyboard</td>
         
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
         
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.2,30,000  </td>
         
      </tr>
      </table>
      <div>               </div>
<div class="text2">Pc no.2</div>
<div>         </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        <tr>
          <td>Processor</td>
          <td>Intel Core i7-9700F 8-Core 3.0 GHz (4.70 GHz Max Turbo)</td>
       
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASRock X99 Extreme3 ATX LGA2011-3</td>
         
        </tr>
        <tr>
          <td>Cooler</td>
          <td>RGB 120mm CASTLE 120EX Liquid Cooler</td>
        
        </tr>
        <tr>
          <td>RAM</td>
          <td>G.Skill DDR4-16GB-36000MHZ RAM</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>750 Watt high power 80 plus Gold psu</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>GeForce RTX 3070</td>
          </tr>
       
        <tr>
          <td>Storage</td>
          <td>Crucial P1 1TB M.2 NVMe</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>Corsair Crystal 570X RGB Mid Tower</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Xiaomi Mi ​Monitor 27​" 165hz QH​D
          </td>
        
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Corsair K55 RGB Wired Gaming Keyboard</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>----------------------------------------->  Rs,2,50,000 </td>
          
      </tr>
      </table>
      <div>              </div>
      <div class="text3">Pc no 3</div>
      <div>            </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 9 3900X	</td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>Gigabyte X570 AORUS Pro WiFi</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>RGB 120mm CASTLE 120EX Liquid Cooler</td>
        
        </tr>
        <tr>
          <td>RAM</td>
          <td> G.Skill Ripjaws V Series 32 GB (2x16 GB) DDR4-3200</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>EVGA Supernova G3 750W 80+ Gold</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>MSI RTX 2080 Ti Ventus OC</td>
          </tr>
        
        <tr>
          <td>Storage</td>
          <td>Samsung 970 EVO Plus 1TB</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>Fractal Design Meshify C</td>
         
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Xiaomi Mi ​Monitor 27​" 165hz QH​D</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Corsair K55 RGB Wired Gaming Keyboard</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
         
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.3,00,000  </td>
         
      </tr>
      </table>
    
</body>
</html>