<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>300K-400K</title>
</head>
<style>
    body{
        background-image: url(300Kpc.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #previous{
    float: left;
    position: relative;
    top: 1670px;
	size: 10px;
	border: none;
	padding: 15px 32px;
	text-align: center;
	background-color: aquamarine;
	border-radius: 12px;
	font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 black
    }
    #a{
    color: black;
	position: relative;
  left: 25%;
	font-size: 30px;
	text-shadow: 3px 3px white;
  margin : 20px;
  border-width: 50px;
 border-style: inherit;
  background-color: aquamarine;
  width: fit-content;
  border: yellow;
}
table {
  border-collapse: collapse;
  width: 100%;
  opacity: 0.9;
  padding-bottom: 70px;
  
}

 td {
  text-align: center;
}
th{
    text-align: center;
}

tr{
    background-color: white;
    font-size: 200%;
    
}

th {
  background-color: limegreen;
  color: white;
  font-size: 300%;
}
tr:hover {background-color: silver;}
.text1{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
  
.text2
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
.text3
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

    
}
</style>
<body>
    <p id="a">PCs in this page cost from NRS.300,000 to NRS.400,000</p>
    <a href="C:\Users\Sabin Adhikari\OneDrive\Desktop\Website\SecondM.html"> <button  id="previous">< Previous </button> </a>
    <div class="text1" >Pc no.1</div>
    <div>              </div>
    <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
         
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 7 5800X</td>
         
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASUS TUF GAMING X570-PRO Wi-Fi</td>
         
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Deepcool Captain 120EX </td>
        
        </tr>
        <tr>
          <td>RAM</td>
          <td>Corsair Vengeance RGB PRO 32GB</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>EVGA SuperNOVA GA 850W 80+ Gold</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>MSI GeForce RTX 3090 Gaming X Trio</td>
          </tr>
      
        <tr>
          <td>Storage</td>
          <td>Samsung 970 EVO Plus 1TB</td>
         
      </tr>
      <tr>
          <td>Casing</td>
          <td>Cooler Master MasterCase H500</td>
        
      </tr>
      <tr>
          <td>Monitor</td>
          <td>ASUS ROG Strix XG27UQ</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Corsair K55 RGB Wired Gaming Keyboard</td>
      
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
      
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.3,30,000  </td>
          
      </tr>
      </table>
      <div>               </div>
<div class="text2">Pc no.2</div>
<div>         </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 9 3900X</td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASUS ROG X570 Crosshair VIII Hero (WI-FI) ATX</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Deepcool Captain 120EX </td>
         
        </tr>
        <tr>
          <td>RAM</td>
          <td>Corsair Vengeance RGB Pro 32GB</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>Corsair HX Series (HX1200) Fully modular</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>ZOTAC Gaming GeForce RTX 2080Ti AMP</td>
          </tr>
      
        <tr>
          <td>Storage</td>
          <td>Samsung 970 EVO SSD 1TB (M.2 NVMe)</td>
         
      </tr>
      <tr>
          <td>Casing</td>
          <td>Corsair Crystal 570X RGB (3 RGB fans)</td>
         
      </tr>
      <tr>
          <td>Monitor</td>
          <td>ASUS ROG Strix XG27UQ</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Corsair K100 RGB Optical</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
         
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.3,50,000  </td>
         
      </tr>
      </table>
      <div>              </div>
 <div class="text3">Pc no 3</div>
      <div>            </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
         
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 7 5800X</td>
        
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>Gigabyte X570 Aorus Elite WIFI</td>
         
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Arctic Liquid Freezer II 360</td>
         
        </tr>
        <tr>
          <td>RAM</td>
          <td>Crucial 2x16GB Ballistix RGB DDR4-3600 Blac</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>Straight Power 11 Platinum 1000W</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>EVGA GeForce RTX 3090 XC3 Gaming 24GB</td>
          </tr>
      
        <tr>
          <td>Storage</td>
          <td>Samsung 970 Evo Plus 2TB</td>
        
      </tr>
      <tr>
          <td>Casing</td>
          <td>Cooler Master MasterCase H500M</td>
         
      </tr>
      <tr>
          <td>Monitor</td>
          <td>ASUS ROG Strix XG27UQ</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Corsair K100 RGB Optical</td>
         
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.4,00,000  </td>
          
      </tr>
      </table>
    
</body>
</html>