<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30K-50K</title>
    <style>
        body{
            background-image: url(Cheap.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: 100px;
            background-position-y:-100px ;
        
        }
#previous{
    float: left;
    position: relative;
    top: 1600px;
	size: 10px;
	border: none;
	padding: 15px 32px;
	text-align: center;
	background-color: aquamarine;
	border-radius: 12px;
	font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 black
}
#a{
    color: black;
	position: relative;
  left: 25%;
	font-size: 30px;
	text-shadow: 3px 3px white;
  margin : 20px;
  border-width: 50px;
  width: fit-content;
  border: yellow;
  background-color: aquamarine;
}
table {
  border-collapse: collapse;
  width: 100%;
  opacity: 0.9;
  padding-bottom: 70px;
  
}

 td {
  text-align: center;
}
th{
    text-align: center;
}

tr{
    background-color: white;
    font-size: 200%;
    
}

th {
  background-color: limegreen;
  color: white;
  font-size: 300%;
}
tr:hover {background-color: silver;}
.text1{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
  
.text2
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
.text3
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

    
}
    </style>
</head>
<body>
    <p id="a">PCs in this page cost from NRS.30,000 to NRS.50,000</p>
    <a href="C:\Users\Sabin Adhikari\OneDrive\Desktop\Website\SecondM.html"> <button  id="previous"> < Previous </button> </a>
    <div class="text1" >Pc no.1</div>
    <div>              </div>
    <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
        </tr>
        <tr>
          <td>Processor</td>
          <td> AMD athlon 3000 G </td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>MSI A320M-Pro MAX</td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>G Skill Aegis 4 GB</td>
          
          </tr>
          <tr>
          <td>Cooler</td>
          <td>Intel Heatsink Fan Cooler E97379-001 </td>
          
        </tr>
        <tr>
          <td>Storage</td>
          <td> PNY CS900 </td>
          
      </tr>
      <tr>
        <td>PSU</td>
        <td>EVGA 400W ATX PSU</td>
       
      <tr>
          <td>Casing</td>
          <td>DIYPC SoloT2 </td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Acer K2 19.5 inch Display Monitor</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>KMX50 EWEADN Keyboard </td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>KMX50 EWEADN Mouse</td>
        
      </tr>
      <tr>
          <td>Total Price</td>
          <td>----------------------------------------------------->  Rs.30,000 </td>
          
      </tr>
      </table>
      <div>               </div>
<div class="text2">Pc no.2</div>
<div>         </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
         
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 3 3200G</td>
         
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASUS A320 M</td>
           
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Intel Heatsink Fan Cooler E97379-001</td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>Patroit Viper 4 GB</td>
        </tr>
        <tr>
          <td>Storage</td>
          <td>PNY 240 GB</td>
        </tr>
      <tr>
        <td>PSU</td>
        <td>Gigabyte 500 W</td>
      </tr>
      <tr>
          <td>Casing</td>
          <td>Zalman T6</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Acer G226HQL 22",60Hz</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>KMX 50 EWEADN Keyboard</td>
          
      </tr>
      
      <tr>
          <td>Mouse</td>
          <td>KMX 50 EWEADN Mouse</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>----------------------------------------------> Rs,40,000  </td>
          
      </tr>
      </table>
      <div>              </div>
      <div class="text3">Pc no 3</div>
      <div>            </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
        
        </tr>
        <tr>
          <td>Processor</td>
          <td>Intel Core i3-10100f</td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASUS H410M</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>ID-COOLING SE-224-XT Basic</td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>Corsair Vengeance LPX 4GB CDRAM 2400MHz</td>
        </tr>
        <tr>
          <td>PSU</td>
          <td>Gigabyte 650W</td>
        </tr>
        <tr>
          <td>GPU</td>
          <td> Nvidia GT 610 </td>
        </tr>
        <tr>
          <td>Storage</td>
          <td>Samsung 870 EVO 500GB SSD</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>Zalman T6</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Acer G226HQL</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Tt eSPORTS</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Redragon M711 COBRA</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>----------------------------------------------> Rs.50,000  </td>
          
      </tr>
      </table>
</body>
</html>