<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400K-500K</title>
</head>
<style>
    body{
        background-image: url(400Kpc.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #previous{
    float: left;
    position: relative;
    top: 1700px;
	size: 10px;
	border: none;
	padding: 15px 32px;
	text-align: center;
	background-color: aquamarine;
	border-radius: 12px;
	font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 black
    }
    #a{
    color: black;
	position: relative;
  left: 25%;
	font-size: 30px;
	text-shadow: 3px 3px white;
  margin : 20px;
  border-width: 50px;
 border-style: inherit;
  background-color: aquamarine;
  width: fit-content;
  border: yellow;
}
table {
  border-collapse: collapse;
  width: 100%;
  opacity: 0.9;
  padding-bottom: 70px;
  
}

 td {
  text-align:center;
}
th{
    text-align: center;
}

tr{
    background-color: white;
    font-size: 200%;
    
}

th {
  background-color: limegreen;
  color: white;
  font-size: 300%;
}
tr:hover {background-color: silver;}
.text1{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
  
.text2
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
.text3
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

    
}
</style>
<body>
    <p id="a">PCs in this page cost from NRS.400,000 to NRS.500,000</p>
    <a href="C:\Users\Sabin Adhikari\OneDrive\Desktop\Website\SecondM.html"> <button  id="previous">< Previous </button> </a>
    <div class="text1" >Pc no.1</div>
    <div>              </div>
    <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 7 5800X</td>
         
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>Gigabyte X570 AORUS MASTER</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>NZXT Kraken Z73</td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>Corsair Vengeance RGB Pro 32GB</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>EVGA Supernova 1000 G5 80+ Gold</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>MSI GeForce RTX 3090 Gaming X Trio</td>
          </tr>
       
        <tr>
          <td>Storage</td>
          <td>Samsung 970 EVO Plus 2TB</td>
         
      </tr>
      <tr>
          <td>Casing</td>
          <td>Cooler Master MasterCase H500M</td>
         
      </tr>
      <tr>
          <td>Monitor</td>
          <td>ASUS ROG Strix XG27UQ</td>
        
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Corsair K100 RGB Optical</td>
      
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
       
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.4,30,000  </td>
          
      </tr>
      </table>
      <div>               </div>
<div class="text2">Pc no.2</div>
<div>         </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 7 5800X 3.8 GHz 8-Core Processor</td>
        
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>Asus ROG STRIX B550-F GAMING ATX AM4 Motherboard</td>
        
        </tr>
        <tr>
          <td>Cooler</td>
          <td> Deepcool Captain 120EX </td>
        
        </tr>
        <tr>
          <td>RAM</td>
          <td>G.Skill Trident Z Neo 64 GB (2 x 32 GB) DDR4-3200 CL16 Memory</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>SeaSonic FOCUS Plus Gold 850 W 80+ Gold Certified Fully Modular ATX Power Supply</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>Asus GeForce RTX 3070 8 GB KO Gaming OC Video Card</td>
          </tr>
       
        <tr>
          <td>Storage</td>
          <td>Samsung 970 EVO Plus 2TB</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>Corsair 4000D Airflow ATX Mid Tower Case</td>
        
      </tr>
      <tr>
          <td>Monitor</td>
          <td>ASUS ROG Strix XG27UQ</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td> Corsair K100 RGB Optical </td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td> Logitech G502 Lightspeed</td>
         
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.4,50,000  </td>
         
      </tr>
      </table>
      <div>              </div>
      <div class="text3">Pc no 3</div>
      <div>            </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
         
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 9 3950X.</td>
         
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASUS ROG Strix X570-E Gaming.</td>
         
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Thermaltake Water 3.0 RGB.</td>
        
        </tr>
        <tr>
          <td>RAM</td>
          <td>Corsair Vengeance LPX(16Gb x 2)</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td> Corsair AX850 850W titanium certified</td>
          </tr>
         
        <tr>
            <td>GPU</td>
            <td> EVGA GeForce RTX 2080 Ti Black Edition.</td>
            
        </tr>
        <tr>
          <td>Storage</td>
          <td>Samsung 970 EVO Plus 2TB</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>NZXT H710i.</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td> ASUS ROG Strix XG27UQ</td>
         
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Corsair K100 RGB Optical</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
        
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.5,00,000  </td>
          
      </tr>
      </table>
    
</body>
</html>