<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50K-75K</title>
</head>
<style>
    body{
        background-image: url(cheapPc.jpg);
       background-repeat: inherit;
        background-size: 100%;
        
    }
    #previous{
    float: left;
    position: relative;
    top: 1600px;
	size: 10px;
	border: none;
	padding: 15px 32px;
	text-align: center;
	background-color: aquamarine;
	border-radius: 12px;
	font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 black
    }
    #a{
    color: black;
	position: relative;
  left: 25%;
	font-size: 30px;
	text-shadow: 3px 3px white;
  margin : 20px;
  border-width: 50px;
  width: fit-content;
  border: yellow;
  background-color: aquamarine;
}
table {
  border-collapse: collapse;
  width: 100%;
  opacity: 0.9;
  padding-bottom: 70px;
  
}

 td {
  text-align: center;
}
th{
    text-align: center;
}

tr{
    background-color: white;
    font-size: 200%;
    
}

th {
  background-color: limegreen;
  color: white;
  font-size: 300%;
}
tr:hover {background-color: silver;}
.text1{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
  
.text2
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
.text3
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

    
}

</style>
<body>
    <p id="a">PCs in this page cost from NRS.50,000 to NRS.75,000</p>
    <a href="C:\Users\Sabin Adhikari\OneDrive\Desktop\Website\SecondM.html"> <button  id="previous"> < Previous </button> </a>
    <div class="text1" >Pc no.1</div>
    <div>              </div>
    <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 5 2600</td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASRock B450M PRO</td>
         
        </tr>
        <tr>
          <td>Cooler</td>
          <td>ID-COOLING SE-224-XT Basic</td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>G.skill Aegis 8 Gb DDR4-3200</td>
        </tr>
        <tr>
            <td>GPU</td>
            <td>Geforce GT 730 2GB GDDR5</td>
            
        </tr>
        <tr>
          <td>Storage</td>
          <td>ADATA SU635 246GB SSD</td>
          
      </tr>
      <tr>
        <td>PSU</td>
        <td>Cooler Master 450W</td>
      </tr>
      <tr>
          <td>Casing</td>
          <td>Cougar MX330</td>
         
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Acer G226HQL</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Tt eSPORTS</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Redragon M711 COBRA</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>----------------------------------------------> Rs.60,000   </td>
          
      </tr>
      </table>
      <div>               </div>
<div class="text2">Pc no.2</div>
<div>         </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen 3 3300X</td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>AsRock B550M-HDV</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Cooler Master MasterLiquid Lite 120 CPU Liquid Cooler</td>
          
        </tr>
        <tr>
            <td>GPU</td>
            <td>XFX radeon RX 570 4 GB</td>
            
        </tr>
        <tr>
          <td>RAM</td>
          <td>ADATA XPGZI 8GB DDR4-3000 CLIC </td>
        </tr>
        <tr>
          <td>Storage</td>
          <td>ADATA Su633 500 GB SSD</td>
          
      </tr>
      <tr>
        <td>PSU</td>
        <td>EVGA BR 450W</td>
      </tr>
      <tr>
          <td>Casing</td>
          <td>Deep Cool matrexx 30</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Acer G226HQL</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>KMX 50 EWEADN Keyboard Keyboard</td>
         
      </tr>
      <tr>
          <td>Mouse</td>
          <td>KMX 50 EWEADN Mouse</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>----------------------------------------------> Rs.70,000  </td>
          
      </tr>
      </table>
      <div>              </div>
      <div class="text3">Pc no 3</div>
      <div>            </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>Intel Core i3-10100f</td>
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASUS H410M</td>
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Cooler Master MasterLiquid Lite 120 CPU Liquid Cooler</td>
          
        </tr>
        <tr>
            <td>GPU</td>
            <td>XFX RX 5500 XT</td>
        </tr>
        <tr>
          <td>Storage</td>
          <td>ADATA 480GB</td>
      </tr>
      <tr>
        <td>RAM</td>
        <td>OLOy DDR4 RAM 8GB  3200 MHz CL16 1.35V</td>
      </tr>
      <tr>
        <td>PSU</td>
        <td>Gigabyte 650W</td>
      </tr>
      <tr>
          <td>Casing</td>
          <td>AeroCool Cylon</td>
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Acer G226HQL</td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Tt eSPORTS</td>
          <td></td>
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Redragon M711 COBRA</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>--------------------------------------------------->  Rs.75,000 </td>
      </tr>
      </table>
    
</body>
</html>