<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>75K-100K</title>
</head>
<style>
    body{
        background-image: url(100Kpc.jpg);
        background-repeat: inherit;
        background-size: 100%;
    }
    #previous{
    float: left;
    position: relative;
    top: 1650px;
	size: 10px;
	border: none;
	padding: 15px 32px;
	text-align: center;
	background-color: aquamarine;
	border-radius: 12px;
	font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 black
    }
    #a{
    color: black;
	position: relative;
  left: 25%;
	font-size: 30px;
	text-shadow: 3px 3px white;
  margin : 20px;
  border-width: 50px;
 border-style: inherit;
  background-color: aquamarine;
  width: fit-content;
  border: yellow;
}
table {
  border-collapse: collapse;
  width: 100%;
  opacity: 0.9;
  padding-bottom: 70px;
  
}

 td {
  text-align: center;
}
th{
    text-align: center;
}

tr{
    background-color: white;
    font-size: 200%;
    
}

th {
  background-color: limegreen;
  color: white;
  font-size: 300%;
}
tr:hover {background-color: silver;}
.text1{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
  
.text2
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
.text3
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

    
}

</style>
<body>
    <p id="a">PCs in this page cost from NRS.75,000 to NRS.100,000</p>
    <a href="C:\Users\Sabin Adhikari\OneDrive\Desktop\Website\SecondM.html"> <button  id="previous">< Previous </button> </a>
    <div class="text1" >Pc no.1</div>
    <div>              </div>
    <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>Intel Core i3-10100F</td>
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASUS H410M</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Cooler Master MasterLiquid Lite 120 CPU Liquid Cooler</td>
          </tr>
          <tr>
          <td>RAM</td>
          <td>OLOy 16 GB DDR4-3200</td>
        </tr>
        <tr>
          <td>PSU</td>
          <td>Cooler Master 650W</td>
        </tr>
        <tr>
            <td>GPU</td>
            <td>Power Color RX5600 XT</td>
           
        </tr>
        <tr>
          <td>Storage</td>
          <td>ADATA 480GB SSD</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>AeroCool Cylon</td>
    
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Acer XFA 240</td>
        
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>RedDragon K552 KUMARA</td>
         
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Red Dragon M711</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-------------------------------------------> Rs.80,000 </td>
         
      </tr>
      </table>
      <div>               </div>
<div class="text2">Pc no.2</div>
<div>         </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>Intel Core i5-11400f</td>
          

        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASUS H510M</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Cooler Master MasterLiquid Lite 120 CPU Liquid Cooler</td>
          
        </tr>
        <tr>
            <td>GPU</td>
            <td>PowerColor RX 5600 XT</td>
            
        </tr>
        <tr>
          <td>RAM</td>
          <td>OLOy 16 GB DDR4-3200</td>
        </tr>
        <tr>
          <td>Storage</td>
          <td>ADATA 480GB</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>AeroCool Cylon</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>BenQ GL2460HM </td>
          
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Logitech G213</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>	Logitech G402</td>
         
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs,90,000   </td>
          
      </tr>
      </table>
      <div>              </div>
      <div class="text3">Pc no 3</div>
      <div>            </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>Intel Core i5-11400f</td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASUS H510M</td>
         
        </tr>
        <tr>
          <td>Cooler</td>
          <td>The Corsair Hydro Series H100i Pro</td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>OLOy DDR4 RAM 16GB (2x8GB) 3200 MHz CL16 1.35V</td>
        </tr>
        <tr>
            <td>GPU</td>
            <td>PowerColor RX 5600 XT</td>
            
        </tr>
        <tr>
          <td>Storage</td>
          <td>ADATA 480GB SSD</td>
          
      </tr>
      <tr>
        <td>PSU</td>
        <td>Cooler Master 650W</td>
      </tr>
      <tr>
          <td>Casing</td>
          <td>AeroCool Cylon</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td>Sceptre C248B</td>
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Logitech G213</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G203</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>----------------------------------------->  Rs.1,00,000 </td>
          
      </tr>
      </table>
    
</body>
</html>