<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraft" type="text/css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Reggae+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gaming PC</title>
<style>
body 
{
	background-image:  url(pcc.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: hue;
	
}
#sabin
{
	color: white;
	background: springgreen;
	border-radius: 50px;
    border-style: groove;
	border-width: 10px;
	text-shadow: 3px 3px black;
	font-size: 50px;
	text-align: center;
	width: 300px;
	position: relative;
	left: 600px;
    padding: 10px;
	font-family: 'Reggae One', cursive;
	border-top: chartreuse;
	border-bottom: darkgoldenrod;
	
}
#right
{
	position: relative;
	right: 0px;
	padding: 10px;
	border-bottom: chartreuse;
    color: whitesmoke;
	text-rendering: optimizeLegibility;
	text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
	font-style: inherit;
	font-size: 50px;
	border-color: springgreen;
	border-bottom: chartreuse;
	font-family: 'Architects Daughter', cursive;
}
#s
{
	color: white;
	background-image: url(banner.jpg);
	background-repeat: no-repeat;
	text-shadow: 5px 5px black;
	border-radius: 50px;
	background-size: cover;
	font-family: 'MinecrafterAltRegular';
	color:white;
	text-align: center;
	font-style: inherit;
	font-size: 60px;
	border-color: springgreen;
	border-bottom: chartreuse;
			
	
}
button
{
	float: right;
	size: 10px;
	border: none;
	padding: 15px 32px;
	text-align: center;
	background-color: aquamarine;
	border-radius: 12px;
	font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 black
}
.imp
{
	color: white;
	text-align: center;
	font-size: 30px;
	padding-top: 70px;
	text-shadow: 5px 5px black;
}
</style>
</head>
<body>
<p  id="sabin" > Welcome ! </p>
<p id="right" >“One of the most difficult tasks men can perform, however much others may despise it, is the invention of good games.”
		                                             ― Carl Jung :) </p>
<p id="s" >In this website i have written about the highest configuration of gaming pc here in nepal with their prices</p>
<a href="C:\Users\Sabin Adhikari\OneDrive\Desktop\Website\SecondM.html"> <button  id="next button">Next > </button> </a>
<p class="imp"> Note: Mac and laptops are excluded here</p>
</body>
</html>