<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Expensive Pc in Nepal</title>
</head>
<style>
    body{
        background-image: url(MEpc.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #previous{
    float: left;
    position: relative;
    top: 1680px;
	size: 10px;
	border: none;
	padding: 15px 32px;
	text-align: center;
	background-color: aquamarine;
	border-radius: 12px;
	font-size: 16px;
    cursor: pointer;
    transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 black
    }
    #a{
    color: black;
	position: relative;
  left: 25%;
	font-size: 30px;
	text-shadow: 3px 3px white;
  margin : 20px;
  border-width: 50px;
 border-style: inherit;
  background-color: aquamarine;
  width: fit-content;
  border: yellow;
}
table {
  border-collapse: collapse;
  width: 100%;
  opacity: 0.9;
  padding-bottom: 70px;
  
}

 td {
  text-align: center;
}
th{
    text-align: center;
}

tr{
    background-color: white;
    font-size: 200%;
    
}

th {
  background-color: limegreen;
  color: white;
  font-size: 300%;
}
tr:hover {background-color: silver;}
.text1{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
  
.text2
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

}
.text3
{
    border: 5px gold;
    border-radius: 20px;
    color: black;
    font-size: 50px;
    border-style: groove;
    text-align: center;
    background-color: palegreen;
    opacity: 0.9;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

    
}
</style>
<body>
    <p id="a">PCs in this page are the most expensive pcs you can buy in this date</p>
    <a href="C:\Users\Sabin Adhikari\OneDrive\Desktop\Website\SecondM.html"> <button  id="previous">< Previous </button> </a>
    <div class="text1" >Pc no.1</div>
    <div>              </div>
    <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
         
        </tr>
        <tr>
          <td>Processor</td>
          <td>Intel Core i9-9980XE</td>
        
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>ASRock X299E-ITX/ac</td>
          
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Corsair Hydro H150i Pro RGB </td>
          
        </tr>
        
        <tr>
          <td>RAM</td>
          <td>Corsair 32GB 4000MHz DDR4 SODIMM Quad-channel</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>SilverStone SX800-LTI SFX-L PSU with CableMod custom pro cable set</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>Nvidia GeForce RTX 2080 Ti Founders Edition</td>
          </tr>
        <tr>
          <td>Storage</td>
          <td>Intel 1TB 760p M.2 SSD  and 32GB Optane memory</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>Phanteks Evolv Shift (customized)</td>
         
      </tr>
      <tr>
          <td>Monitor</td>
          <td>1 x Samsung Odyssey G9 2x ASUS ROG Strix XG27UQ</td>
         
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Corsair K100 RGB Optical</td>
          
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
          
      </tr>
      <tr>
          <td>Total Price</td>
          <td>----------------------------------------->  Rs.9,31,700 </td>
          
      </tr>
      </table>
      <div>               </div>
<div class="text2">Pc no.2</div>
<div>         </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
         
        </tr>
        <tr>
          <td>Processor</td>
          <td>AMD Ryzen Threadripper 3990X</td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>MSI Creator TRX40</td>
         
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Corsair Hydro H150i Pro RGB </td>
        
        </tr>
        <tr>
          <td>RAM</td>
          <td>G.SKILL 4x32GB Trident Z Neo DDR4-3600 CL16</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>SilverStone ST1200-PTS</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>2 x MSI GeForce RTX 3090 SUPRIM X</td>
          </tr>
        
        <tr>
          <td>Storage</td>
          <td>2 x Samsung 980 Pro 2TB</td>
         
      </tr>
      <tr>
          <td>Casing</td>
          <td>Thermaltake AH T600</td>
        
      </tr>
      <tr>
          <td>Monitor</td>
          <td>2 x Samsung Odyssey G9</td>
         
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Corsair K100 RGB Optical</td>
       
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
         
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.14,83,000  </td>
        
      </tr>
      </table>
      <div>               </div>
      <div>                  </div>
      <div class="text3">Pc no 3</div>
      <div>                   </div>
      <table>
        <tr>
          <th>Parts</th>
          <th>Products</th>
          
        </tr>
        <tr>
          <td>Processor</td>
          <td>Intel Core i9-10980XE 4.6GHz (overclocked) </td>
          
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>Asus ROG Strix X570-E Gaming Motherboard</td>
         
        </tr>
        <tr>
          <td>Cooler</td>
          <td>Corsair Hydro H150i Pro RGB </td>
          
        </tr>
        <tr>
          <td>RAM</td>
          <td>4 x G.Skill Trident Z Royal 16GB DDR4-4000MHz</td>
          </tr>
          <tr>
            <td>PSU</td>
            <td>EVGA SuperNOVA 1600W P2</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>2x Nvidia RTX Titan 24GB </td>
          </tr>
        <tr>
          <td>Storage</td>
          <td>4 x Samsung 970 Pro PCIe Gen 3 x4 M.2 1 TB</td>
          
      </tr>
      <tr>
          <td>Casing</td>
          <td>Lian Li PC-O11 Dynamic</td>
          
      </tr>
      <tr>
          <td>Monitor</td>
          <td> 4 x  Samsung Odyssey G9</td>
         
      </tr>
      <tr>
          <td>Keyboard</td>
          <td>Corsair K100 RGB Optical</td>
        
      </tr>
      <tr>
          <td>Mouse</td>
          <td>Logitech G502 Lightspeed</td>
         
      </tr>
      <tr>
          <td>Total Price</td>
          <td>-----------------------------------------> Rs.
            20,43,000  </td>
         
      </tr>
      </table>
    
</body>
</html>