<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming PC</title>
    <style>
        body{
            background-image: url(pc3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
     .budget{
    color: seashell;
	background-image: url(gpu.jpg);
	border-radius: 50px;
    border-style: groove;
	border-width: 10px;
	text-shadow: 3px 3px black;
  border-color: gold;
  
	font-size: 60px;
	text-align: center;
	width: fit-content;
	position: relative;
	left: 20%;
    margin: 30px;
    text-align: center;         
            
}
.cheap{
    color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    border-radius: 50px;
    border-style:groove;
    border-color: yellowgreen;
    border-width: 5px;
    font-size: 50px;
    width: fit-content;
    background:palegreen;
    position: fixed;
}

.dropbtn {
  color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    border-radius: 50px;
    border-style:groove;
    border-color: yellowgreen;
    border-width: 5px;
    font-size: 50px;
    width: fit-content;
    background:palegreen;
    cursor: pointer;
    
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-image: url(gpuw.jpg);
  min-width: 200px;
  box-shadow: 0px 16px 32px 0px black;
  z-index: 2;
  
}

.dropdown-content a {
  color: gold;
  font-size: larger;
-webkit-text-stroke-width: 1px;
-webkit--webkit-text-stroke-color: black;
border-width: 50px;
padding: 30px 50px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: lightgreen;
  

}
.dropbtn2{
  color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    border-radius: 50px;
    border-style:groove;
    border-color: yellowgreen;
    border-width: 5px;
    font-size: 50px;
    width: fit-content;
    background:palegreen;
    cursor: pointer;
    
}

.dropdown2 {
 display: inline-block;
 
}

.dropdown2-content{
  display: none;
  
  background-image: url(gpum.jpg);
  min-width: 200px;
  box-shadow: 0px 16px 32px 0px black;
  z-index: 2;
  
}

.dropdown2-content a {
  color: gold;
  font-size: larger;
-webkit-text-stroke-width: 1px;
-webkit--webkit-text-stroke-color: black;
border-width: 50px;
padding: 30px 50px;
text-decoration: none;
display: block;


}

.dropdown2-content a:hover {background-color: white;}

.dropdown:hover .dropdown2-content
 {
  display: block;
 
  
}

.dropdown:hover .dropbtn2 {
  background-color: lightgreen;
  

}
.imp{
  color: white;
	position: relative;
  left: 38%;
	font-size: 30px;
	text-shadow: 3px 3px black;
  margin : 20px;
}
.dropbtn3{
  color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    border-radius: 50px;
    border-style:groove;
    border-color: yellowgreen;
    border-width: 5px;
    font-size: 50px;
    
    width: fit-content;
    background:palegreen;
    cursor: pointer;
    
}

.dropdown3 {
 display: inline-block;
 
}

.dropdown3-content{
  
  
 
  min-width: 200px;
  box-shadow: 0px 16px 32px 0px black;
  z-index: 2;
  
}

.dropdown3-content a {
  color: gold;
  font-size: larger;
-webkit-text-stroke-width: 1px;
-webkit--webkit-text-stroke-color: black;
border-width: 50px;
padding: 30px 50px;
text-decoration: none;
display: block;


}

.dropdown3-content a:hover {background-color: white;}

.dropdown:hover .dropdown3-content
 {
  display: block;
 
  
}

.dropdown:hover .dropbtn3 {
  background-color:lightgreen;
  

}
.big{
  color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    border-radius: 50px;
    border-style:groove;
    border-color: yellowgreen;
    border-width: 5px;
    font-size: 50px;
    width: fit-content;
    background:palegreen;
    cursor: pointer; 
    position: relative;
    padding: 10px;
    right: 24%;
    top: 350px;
    margin-top: 1%;
    

}
.wrapper {
    position: fixed;
    width:fit-content;
}
  #previous{
    float: left;
    position: relative;
    top: 630px;
	size: 10px;
	border: none;
	padding: 15px 32px;
	text-align: center;
	background-color: aquamarine;
	border-radius: 12px;
	font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 black
  }
</style>
</head>
<div class="wrapper">
<body>
<div class="budget">Select Your Budget for your PC</div>
<div class="imp">Note: All Prices are in NRS</div>
<div class="dropdown">
<button class="dropbtn">Cheap</button>
<div class="dropdown-content">
<a href="30K.html">30K-50K</a>
<a href="50K.html">50K-75K</a>
<a href="75K.html">75K-100K</a>

</div>
</div>
<div class="dropdown" style="position: relative;
left: 300px;">
<button class="dropbtn2">Medium</button>
<div class="dropdown2-content">
    <a href="100K.html">100K-150k</a>
    <a href="150k.html">150k-175k</a>
    <a href="175K.html">175k-200k</a>
    </div>
    </div>
    <div class="dropdown" style="position: relative;
left: 600px;">
<button class="dropbtn2">Expensive</button>
<div class="dropdown2-content" style="background-image: url(rtx.jpg); background-repeat: no-repeat;">
    <a href="200K.html">200k-300K</a>
    <a href="300K.html">300K-400K</a>
    <a href="400K.html">400k-500K</a>
    </div>
    </div>
  <a href="MExpensive.html">  <button class="big" >Most Expensive</button></a>

</div>
<a href="C:\Users\Sabin Adhikari\OneDrive\Desktop\Website\First.html"> <button  id="previous">< Previous </button> </a>


</body>
</html>